<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Attendance System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>


<style>
    
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; padding:10% 27% 5% 27%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<body>
  <div class="wrapper">
   
        <div class="header-area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Attendance System</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="d-flex">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Login</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
                </div>
              </nav>
        </div>
    </div>

    <h2 style="text-align: center;">Login</h2>

<form id="login-form">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>
        
    <button type="button" id="login-form-submit">Login</button>
    <p id="msg"></p>
    
  </div>
</form>
<script>

    const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");
    const loginErrorMsg = document.getElementById("login-error-msg");
    
    loginButton.addEventListener("click", (e) => {
        e.preventDefault();

        const username = document.getElementById("username");
        const password = document.getElementById("password");
    
        console.log(username.value);
        console.log(password.value);
        
        let data={"name":username.value,"pwd":password.value};

        fetch('http://localhost:3000/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
          // console.log('Success:', data);
          // window.location.href="/user.html"
          if (data.status=="success")
          {
            sessionStorage.setItem("loginStatus", true);
            setTimeout(()=>{
              window.location.href="/user.html"
            }, 2000)
          }
          else{
            sessionStorage.setItem("loginStatus", false);
            let error_msg = document.getElementById("msg")
            error_msg.innerHtml="Invalid Username or Password";
            alert("Invalid Username or Password");
          }
        })
        .catch((error) => {
          console.error('Error:', error);
        });
    })
    </script>
</body>

</html>
